/* imports */
@import "reset.less";
@import "elements.less";
@import "flexbox.less";
@import "variables.less";

/* global elements + box sizing */
html { 
	background: url(/assets/images/backend-background.jpg) no-repeat center center fixed; 
	background-size: cover;
	box-sizing: border-box;
}
*, *:before, *:after { box-sizing: inherit; }

body {
	color: @silver-light;
}

a { color: inherit; text-decoration: none; }

/* basic layout */
.container {
	width: @containerWidth;
	background: @default;
	margin: 60px auto;
	.drop-shadow(0,6px,12px,0.1);
	.flex-display;
	.flex-direction(row);

	.leftSidebar {
		.flex-display;
		.flex-direction(column);
		width: @sidebarWidth;
		background: @default-dark;
	}
	.rightView {
		.flex-display;
		.flex-direction(column);
		.flex-grow(1);
		.content { padding: @gutter; }
	}
}

/* leftSidebar */
header.logo {
	padding: @gutter;
	a {
		display: block;
		background: url(/assets/images/logo-medium.png);
		width: 216px;
		height: 48px;
	}
}

.userBlock {
	background: @default-darker; 

	a {
		.flex-display;
		.align-items(center);
		.transition;
		padding: @padding-sm @gutter;

		img { border-radius: 50%; }
		span { padding-left: @gutter; }
		.arrow { .triangle(down,3px,@silver); margin-left: auto; .transition;  }
		&:hover { 
			color: @green-icon-light;
			.arrow { .triangle(down,3px,@green-icon-light); }
		}
	}
}

nav {
	.flex-display;
	.flex-direction(column);
	padding: @gutter / 2 0;

	a {
		padding: @gutter / 2 @gutter;
		padding-left: 79px;
		background: url(/assets/images/backend-icons.png) no-repeat;
		border-left: 5px solid @default-dark;
		
		&#Dashboard { background-position: @gutter 11px; }
		&#Events { background-position: @gutter -47px; }
		&#Data { background-position: @gutter -105px; }
		&#Users { background-position: @gutter -220px; }

		span { display: inline-block; }

		.transition;
		&:hover { 
			border-left: 5px solid @green;
			padding-left: 74px;
			color: @silver-light;
		}
	}
}

.section {
	position: relative; 
	h2 { padding: @padding-sm - 6 0;}
	> .btn { position: absolute; top: 0px; right: 0px; }
}

/* context header */
.contextHead {
	background: @default-dark;
	height: 97px;
	width: 100%;
	border-left: 1px solid @default;
	.flex-display;
	.justify-content(space-between);

	.leftSide { 
		padding: @padding-lg;
	}

	.rightSide {
		.flex-display;

		.filterControl {
			padding: @padding-xl;
			a { 
				color: @green-bright;
				&:hover { color: @green-light; } 
			}
		}

		.viewSelect {
			.flex-display; 

			> div { 
				height: 97px; 
				width: 105px; 
				text-align: center;
				background: lighten(@default-dark,1%);
				padding-top: 20px;
				font-size: 14px;
				cursor: pointer;

				i { 
					font-size: 24px; 
					display: block; 
					text-align: center; 
					color: @silver-darker;
					.transition; 
				}
				span { .transition; color: @silver-dark; }
				&:hover * { color: @silver-light; }
				&.active { background: @default-light; }
			}
		}
	}

}

/* table standard */
table.standard {
	width: 100%;
	font-size: 14px;

	thead { background: @default-light; }
	th, td {
		&:first-child { padding-left: @padding-cell + 6; }
	}
	th {
		padding: @padding-cell + 5 @padding-cell;
		color: @silver-darker;
		font-size: 12px;
		text-transform: uppercase;
	}
	td { 
		padding: @padding-cell; 
		border-bottom: 1px solid @default-light;

		&.edit, &.url {
			padding: 0;
			margin: 0;
			width: 44px;
			overflow: hidden; 
			a {
				display: block; 
				border-left: 1px solid @default-light;
				line-height: 14px;
				font-size: 20px;
				width: 46px;
				height: 46px;
				text-align: center;
				color: @silver-darker; 
				padding: @padding-cell + 1;

				.transition; 
				&:hover { 
					background: @blue; 
					border-color: @blue; 
					color: @default-darker; 
				}
			}
		}
		&.url i { padding-left: 2px; }
	}
}

/* grid view */
.grid {
	.flex-display; 
	.flex-wrap(wrap);

	.item { 
		.flex-display;
		position: relative;
		width: 33%;
		padding-top: 33%;
		height: 0px;
		&:nth-child(3n) { width: 34%; }

		background-size: cover;
		cursor: pointer;

		> div { position: absolute; }
		.overlay { 
			.flex-display;
			.align-items(center);
			.justify-content(center);
			top: 0; 
			bottom: 0; 
			right: 0; 
			left: 0; 
			height: 100%; 
			width: 100%;
			&.hover {
				background: rgba(0,0,0,0.2); 
				border: 5px solid @green-bright;
				opacity: 0;
				z-index: 5;
				.transition;
				.btn { .transition; .translate(0,20px); }
				&:hover { 
					opacity: 1; 
					.btn { .translate(0,0px); }
				}
			}
			&.gradient {
				background-image: -webkit-linear-gradient(top, rgba(52, 56, 80, 0), rgba(52, 56, 80, 0.65));
				background-image:         linear-gradient(to bottom, rgba(52, 56, 80, 0), rgba(52, 56, 80, 0.65)); 
			}
		}
		.text { 
			bottom: 0; 
			left: 0;
			width: 100%; 
			padding: @padding;
			color: @silver-light;
			font-size: 14px;
			.date { color: @silver-dark; font-size: 12px; padding-bottom: 2px; }
		}
		.status { top: @padding; right: @padding; }
	}
}

/* event listing */
.row-list {
	width: 100%;

	.item { 
		background: @default-dark;
		border: 1px solid transparent;
		color: @silver-light;

		display: block; 
		width: 100%;
		margin: 1px 0 0;
		overflow: hidden;
		.clearfix; 

		div { 
			.transition;
			padding: @padding-sm - 1; 
			position: relative; 
			float: left; 
			line-height: @font-size;
		}

		.imageContain { 
			padding: 0;
			.eventImage { 
				display: inline-block;
				max-width: 400px;
				position: absolute;
				opacity: .35;
				.translate(0,-50%);
			}
			.overlay { 
				width: 400px;
				height: 50px;
				position: absolute;
				left: 0;
				.horizontal-gradient(rgba(0,0,0,0),@default-dark);
			}
		}
		.eventDate, .eventGame { font-size: 12px; }
		.eventTitle { font-weight: 600; }
		.eventStatus { float: right; font-size: 12px; font-weight: 600; }

		.transition;
		cursor: pointer;
		&:hover {
			.box-shadow(inset 400px 0 0 @green);
			border: 1px solid @green;
		}
	}
}


.btn { 
  line-height: 1em;
  font-family: arial, sans-serif;
  font-size: @font-size-btn;
  font-weight: bold;

  border: 2px solid @green-bright;
  color: @green-bright;
  
  margin: 0;
  padding: @btn-padding @btn-padding + 8;
  border-radius: @btn-radius; 
  
  box-sizing: border-box;
  display: inline-block;
  text-align: center;
  vertical-align: middle;
  touch-action: manipulation;
  cursor: pointer;
  width: auto;
  white-space: nowrap;

  .transition;
  &:hover { 
    background-color: @green-transparent;
    color: lighten(@green-bright, 10%);
  }

  &.solid {
  	background: @green-bright;
  	color: @default-dark;
  	&:hover {
  		background-color: darken(@green-bright,5%);
  		color: @default-darker;
  	}
  }

  &.icon {
  	position: relative;
  	i, span { .transition; }
  	i { 
  		position: absolute;
  		left: 14px;
  		margin-top: -2px;
  		line-height: @font-size-btn; 
  		font-size: 18px; 
  	}
  	span { padding-left: 22px; display: block; }
  	&:hover { 
			span { .translate(-2px,0); }
			i { .translate(2px,0); }
  	}
  }

  &.lg { 
  	padding: @btn-padding + 3 @btn-padding + 14;
  }
}